APP_NAME="Jimbo Sorteos"
APP_ENV=local
APP_KEY=base64:+5BZKWq2RcXdLHT4zN+w0DpmuTUb5COx/m4LcZCExpA=
APP_DEBUG=true
APP_URL=http://jimbo.test
APP_URL_HOME=http://jimbo.test

APP_VERSION="v.1.0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=jimbo
#DB_DATABASE=jimbo_back
DB_DATABASE=jimbo_panel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.yandex.com
#MAIL_PORT=465
#MAIL_PORT=587
#MAIL_USERNAME=josegregoriolozadae@yandex.com
#MAIL_PASSWORD=Gollo2073..
#MAIL_PASSWORD=xvpzdlzxqqslpyvt
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS='recoverypassword@jimbosorteos.com'
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1457b06fdbd673
MAIL_PASSWORD=dc004155fd6d6b
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="noreply@jimbo.com"
#MAIL_FROM_NAME=“${APP_NAME}”

#MAIL_MAILER=smtp
#MAIL_HOST=mail.jimbosorteos.com
#MAIL_PORT=2525
#MAIL_PORT=587
#MAIL_PORT=465
#MAIL_USERNAME=info@jimbosorteos.com
#MAIL_USERNAME=_mainaccount@jimbosorteos.com
#MAIL_PASSWORD=FKBWgYOoWDq*
#MAIL_PASSWORD=2018JIMBOSORTEOSPERU2022
#MAIL_ENCRYPTION=tls


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=notificaciones.mail.alertas@gmail.com
#MAIL_PASSWORD=lmaioqfdzzyirenq
#MAIL_ENCRYPTION=tls

MAIL_MAILER_OPTION=testing


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CULQI_KEY=pk_test_f4383204e49dc6b3
CULQI_SECRET=sk_test_ed744e5d47704512
CULQI_URL=https://secure.culqi.com/v2

APP_TIMEZONE="America/Lima"
